with open("nputs.txt","r") as f:
    l = f.read().split('\n')

#first element represents numver of pairs
print ("Linear Function for {} pairs".format(l[0]))

#remove first element of the list
l = [i.split() for i in l[1:]]

#definte the list where results will be appended
res = []

#calculate a,b from linear function
for i in range(len(l)):
    x1,y1,x2,y2 = int(l[i][0]),int(l[i][1]),int(l[i][2]),int(l[i][3])
    a = int((y1-y2)/(x1-x2))
    b = int(y1 - x1*(y1-y2)/(x1-x2))   
    res.append((a,b))   

#write results to a file
with open("results.txt","a") as t:
    for r in res:
        t.write('{} '.format(r))
