#open the file containing the data
f=open("C:\\Users\\HoratiuC\\Documents\\numbers.txt",'r+')
nums = f.read().split('\n')

#shows how many pairs 
print ("This program calculates minimum of {} pairs of numbers".format(int(nums[0])))

#remove first element
l = nums[1:]

#convert data to lists
k=[]
for i in l:
    k.append(i.split())

#define empty list for the results
answer=[]

for x in range(0,len(k)):
    if int(k[x][0])<int(k[x][1]):
        min = int(k[x][0])
    else:
        min = int(k[x][1])
    answer.append(min)

print (answer)
f.write(answer)
f.close()
    
   

    

    
       
   



